<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="home" />
		<meta property="og:site_name" content="home" />
		<meta property="og:title" content="home" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="home" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Inter:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<h1 id="text02">Darius Jeleru</h1>
					<p id="text03"><span class="p">Hi, welcome to my first website.<br />I am open to new ideas and learning opportunities, so hit me up on social media.</span></p>
					<ul id="icons02" class="icons">
						<li>
							<a class="n01" href="https://github.com/Darius662/" role="button">
								<svg aria-labelledby="icons02-icon-1-title"><title id="icons02-icon-1-title">GitHub</title><use xlink:href="assets/icons.svg#github"></use></svg>
								<span class="label">GitHub</span>
							</a>
						</li><li>
							<a class="n02" href="https://www.facebook.com/darius.jeleru" role="button">
								<svg aria-labelledby="icons02-icon-2-title"><title id="icons02-icon-2-title">Facebook</title><use xlink:href="assets/icons.svg#facebook"></use></svg>
								<span class="label">Facebook</span>
							</a>
						</li><li>
							<a class="n03" href="https://www.instagram.com/darius_jeleru/" role="button">
								<svg aria-labelledby="icons02-icon-3-title"><title id="icons02-icon-3-title">Instagram</title><use xlink:href="assets/icons.svg#instagram"></use></svg>
								<span class="label">Instagram</span>
							</a>
						</li><li>
							<a class="n04" href="https://x.com/" role="button">
								<svg aria-labelledby="icons02-icon-4-title"><title id="icons02-icon-4-title">X</title><use xlink:href="assets/icons.svg#x"></use></svg>
								<span class="label">X</span>
							</a>
						</li><li>
							<a class="n05" href="https://www.linkedin.com/in/darius-jeleru-5b4602177/" role="button">
								<svg aria-labelledby="icons02-icon-5-title"><title id="icons02-icon-5-title">LinkedIn</title><use xlink:href="assets/icons.svg#linkedin"></use></svg>
								<span class="label">LinkedIn</span>
							</a>
						</li>
					</ul>
					<hr id="divider01" class="full">
					<ul id="buttons01" class="buttons">
						<li>
							<a href="tel:0000000000" class="button n01" role="button"><svg aria-labelledby="buttons01-icon-1-title"><title id="buttons01-icon-1-title">Document</title><use xlink:href="assets/icons.svg#document"></use></svg><span class="label">Experience</span></a>
						</li><li>
							<a href="sms:0000000000" class="button n02" role="button"><svg aria-labelledby="buttons01-icon-2-title"><title id="buttons01-icon-2-title">Document (Alt)</title><use xlink:href="assets/icons.svg#document-alt"></use></svg><span class="label">Skills</span></a>
						</li><li>
							<a href="mailto:user@domain.ext" class="button n03" role="button"><svg aria-labelledby="buttons01-icon-3-title"><title id="buttons01-icon-3-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg><span class="label">Email me</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>